<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Installation - Vasern</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>
  <link rel="shortcut icon" href="http://localhost:4000/assets/media/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap top">
    <div class="side-bar">
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            

            
              
            <a href="http://localhost:4000/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
    
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item active active parent ">
            

            

              <a class="navigation-list-link">Getting Started</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/getting-started/overview.html" class="navigation-list-link">Overview</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/getting-started/quick-start.html" class="navigation-list-link">One Minute Quickstart</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/getting-started/install-vasern.html" class="navigation-list-link active">Installation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active parent ">
            

            

              <a class="navigation-list-link">Vasern Data Model</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/vasern-data-model/vasern-collection.html" class="navigation-list-link">Collection</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/vasern-data-model/supported-data-types.html" class="navigation-list-link">Data Types</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/vasern-data-model/write-schema.html" class="navigation-list-link">Write Schema, Setup Vasern</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            

            
              
            <a href="http://localhost:4000/basic-crud-operation" class="navigation-list-link">Basic CRUD operations</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            
              
            <a href="http://localhost:4000/docs/queries.html" class="navigation-list-link">Queries</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            
              
            <a href="http://localhost:4000/docs/event-listeners.html" class="navigation-list-link">Event Listeners</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            

            
              
            <a href="http://localhost:4000/docs/support-and-feedback.html" class="navigation-list-link">Support and Feedback</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active parent ">
            

            

              <a class="navigation-list-link">Examples</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/examples/todo-example.html" class="navigation-list-link">Example - Vasern Todo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
    </div>
    <div class="main-content-wrap">

      
      <div class="page-header">
            <div class="side-bar">
  
              <a href="http://localhost:4000" class="site-title fs-6 lh-tight">
                <img class="page-logo" src="http://localhost:4000/assets/media/vasern-icon.svg" alt="http://localhost:4000" />  
                Vasern
              </a>
            </div>
          <div class="main-content">
            
              <ul class="list-style-none regular-text mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
                

                    
                        <li class="d-inline-block my-0 mr-2"><a href="/blog">Blog</a></li>
                    

                

                    
                        <li class="d-inline-block my-0 mr-2"><a href="/docs/examples.html">Examples</a></li>
                    

                

                    
                        <li class="d-inline-block my-0 mr-2"><a href="/api">API</a></li>
                    

                

                    
                        <li class="d-inline-block my-0 mr-2"><a href="/docs">Documentation</a></li>
                    

                

                    
                        <li class="d-inline-block my-0">
                          <a href="//github.com/vasern/vasern"github-logo" rel="noreferer" target="_blank">
                            <img class="link-icon" src="http://localhost:4000/assets/media//github-logo.svg" />
                          </a>
                        </li>
                    

                
              </ul>
            
          </div>

          <!-- SEARCH -->
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Vasern" aria-label="Search Vasern" autocomplete="off">
              <svg width="16" height="16" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill="#fff" fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
        </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs">Getting Started</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Installation</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <p>Vasern is available on Android and iOS. The following steps will help you install Vasern into your 
React Native project.</p>

<h2 id="install-vasern">Install Vasern</h2>

<p>Make sure you have <a href="https://facebook.github.io/react-native/docs/getting-started.html">created React Native app</a>. Navigate to React Native directory, and be ready to run commands on Terminal (MacOS) or Command Promp (Window).</p>

<h4 id="1-install-using-npm">1. Install using NPM:</h4>

<pre><code class="language-ssh">$ npm install --save vasern
</code></pre>

<h4 id="2-link-vasern-library-to-your-project">2. Link Vasern library to your project:</h4>

<ul>
  <li>
    <p><strong>Automatic linking - for iOS and Android, run command</strong>:</p>

    <pre><code class="language-ssh">  $ react-native link vasern
</code></pre>
  </li>
  <li>
    <p><strong>Manually - for iOS</strong>: (Vasern does not support install via Cocoapods)</p>

    <ul>
      <li>
        <p>Browse to <em>“node_packages/vasern/vasern/ios”</em>, and drag “<em>Vasern.xcodeproj</em>” to “<em>Libraries</em>” directory on your project in XCode.</p>
      </li>
      <li>
        <p>Add “<em>libVasern.a</em>” to “<em>Build Phase</em>” &gt; “<em>Link Binary with Libraries</em>”</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Manual linking - for Android</strong>:</p>

    <ol>
      <li>
        <p>Open file <code class="highlighter-rouge">android/app/build.gradle</code> from your android main app directory, add <code class="highlighter-rouge">vasern</code> dependency:</p>

        <div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> dependencies {
 +   compile project(':vasern')

     implementation fileTree(dir: "libs", include: ["*.jar"])
     implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
     implementation "com.facebook.react:react-native:+"  // From node_modules
 }
</code></pre></div>        </div>
      </li>
      <li>
        <p>Open file <code class="highlighter-rouge">android/setting.gradle</code></p>

        <div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code> include ':app'

 + include ':vasern'
 + project(':vasern').projectDir = new File(rootProject.projectDir, '../node_modules/vasern/android')
</code></pre></div>        </div>
      </li>
      <li>
        <p>Open <code class="highlighter-rouge">android/app/src/main/java/com/your-app-name/MainApplication.java</code>, add the <code class="highlighter-rouge">RNVasernPackage</code> dependency.</p>

        <div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 // Add this line after "import android.app.Application;"
 + import com.ambistudio.vasern.RNVasernPackage;

 // Add "new RNVasernPackage()" in "getPackages()" method
 @Override
 protected List&lt;ReactPackage&gt; getPackages() {
     return Arrays.&lt;ReactPackage&gt;asList(
         new MainReactPackage(),
     +    new RNVasernPackage()
     );
 }
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ul>

<h4 id="3-close-metro-bundle-rebuild-and-restart-project">3. Close Metro Bundle, rebuild and restart project.</h4>

<h1 id="whats-next">What’s next?</h1>

<p>Learn about <a href="supported-data-types.md">Supported Data Types</a> or start <a href="write-schema.md">Writing Schema</a>.</p>


          
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="page_wrapper block__flex">
        
        <div class="block__col-1 copyright">
            <img class="logo__lg" src="http://localhost:4000/assets/media/vasern-icon.svg" alt="Vasern Icon" />
            <span>© Vasern 2018</span>
        </div>

        <div class="block__col-3">
            <ul class="list__vertical list__recursive__style">
                

                    <li>
                        <label>Getting Started</label>
                        <ul>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/faq" title="FAQ">FAQ</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/docs/install" title="Install">Install</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/docs/quickstart" title="Quickstart">Quickstart</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/docs/examples" title="Examples">Examples</a>
                                    
                                </li>
                            
                        </ul>
                    </li>

                

                    <li>
                        <label>Documentation</label>
                        <ul>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/api" title="API">API</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/docs/collections" title="Collections">Collections</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/docs/reads-and-writes" title="Reads and Writes">Reads and Writes</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/docs/queries" title="Queries">Queries</a>
                                    
                                </li>
                            
                        </ul>
                    </li>

                

                    <li>
                        <label>Community</label>
                        <ul>
                            
                                <li>
                                    
                                        <a href="http://localhost:4000/blog" title="Vasern's Blog">Vasern's Blog</a>
                                    
                                </li>
                            
                                <li>
                                     
                                        <a href="https://github.com/vasern/vasern" target="_blank" rel="noreferer" title="Github">Github</a>
                                    
                                </li>
                            
                                <li>
                                     
                                        <a href="https://twitter.com/vaserndb" target="_blank" rel="noreferer" title="Twitter">Twitter</a>
                                    
                                </li>
                            
                                <li>
                                     
                                        <a href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank" rel="noreferer" title="Slack Channel">Slack Channel</a>
                                    
                                </li>
                            
                        </ul>
                    </li>

                
            </ul>
        </div>
    </div>
            
    <div class="link-item page_wrapper">
        <a class="lg" href="//github.com/vasern/vasern">
            <img class="link-icon" src="http://localhost:4000/assets/media/github-logo.svg" alt="Github link" />
            <span>Star this project on Github</span>
        </a>
    </div>
</footer>
</body>
</html>
