
<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Data Types - Vasern Documentation</title>
  <link rel="stylesheet" href="https://v0-3-dev.vasern.com/assets/css/just-the-docs.css">
  
  <script src="https://v0-3-dev.vasern.com/assets/js/vendor/lunr.min.js"></script>
  
  <script src="https://v0-3-dev.vasern.com/assets/js/just-the-docs.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127606864-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127606864-2');
  </script>

  <link rel="shortcut icon" href="https://v0-3-dev.vasern.com/assets/media/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap top">
    <div class="side-bar">
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active parent ">
            

            

              <a class="navigation-list-link">Getting Started</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs" class="navigation-list-link">Introduction</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/getting-started/quickstart.html" class="navigation-list-link">Quickstart</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/getting-started/install-vasern.html" class="navigation-list-link">Installation</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active active parent ">
            

            

              <a class="navigation-list-link">Database and Collection</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/database-and-collection/vasern-collection.html" class="navigation-list-link">Collection</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/database-and-collection/database-model.html" class="navigation-list-link">Data Model</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/database-and-collection/data-types.html" class="navigation-list-link active">Data Types</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active parent ">
            

            

              <a class="navigation-list-link">Work with Collections</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/basic-crud-operation" class="navigation-list-link">Write and Read Records</a>
                      
                      
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/work-with-collections/queries.html" class="navigation-list-link">Filter Records with Query</a>
                      
                      
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/work-with-collections/event-listeners.html" class="navigation-list-link">Event Listeners</a>
                      
                      
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active parent ">
            

            

              <a class="navigation-list-link">Frequent Answer Question</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/faq/support-and-feedback.html" class="navigation-list-link">Support and Feedback</a>
                      
                      
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active parent ">
            

            

              <a class="navigation-list-link">Examples</a>
              
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://v0-3-dev.vasern.com/docs/examples/todo-example.html" class="navigation-list-link">Example - Vasern Todo</a>
                      
                      
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
    </div>
    <div class="main-content-wrap">

      
  
  
  
  <div class="page-header">

      <div class="side-bar">
        <a href="https://v0-3-dev.vasern.com" class="site-title fs-6 lh-tight">
          <img class="page-logo" src="https://v0-3-dev.vasern.com/assets/media/vasern-blue.svg" alt="https://v0-3-dev.vasern.com" /> 
          <img class="page-logo-text not__mobile" height="18" src="https://v0-3-dev.vasern.com/assets/media/vasern-text.dk.svg"" alt="Vasern">
          
            <span class="hidden site__category">Docs</span>
          
        </a>
      </div>
    <div class="main-content not__mobile">
      
        <ul class="list-style-none regular-text mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
          

              
                  
                  <li class="d-inline-block my-0 mr-2 item__badge" data-name="playground">
                      <a href="/playground.html">Playground</a>
                      <!-- <span></span> -->
                  </li>
                  
              

          

              
                  
                  <li class="d-inline-block my-0 mr-2" data-name="blog">
                    <a href="/blog.html">Blog</a>
                  </li>
                  
              

          

              
                  
                  <li class="d-inline-block my-0 mr-2" data-name="example">
                    <a href="/docs/examples.html">Examples</a>
                  </li>
                  
              

          

              
                  
                  <li class="d-inline-block my-0 mr-2" data-name="api">
                    <a href="/api.html">API</a>
                  </li>
                  
              

          

              
                  
                  <li class="d-inline-block my-0" data-name="docs">
                    <a href="/docs.html">Docs</a>
                  </li>
                  
              

          

          <li class="d-inline-block my-0 mr-2">
              <a href="https://github.com/vasern/vasern" rel="noreferrer" target="_blank">
                <img class="link-icon" alt="Github icon" src="https://v0-3-dev.vasern.com/assets/media/github-logo.dk.svg" />
              </a>
            </li>
        </ul>
      
    </div>

    <!-- SEARCH -->
    
    <div class="search js-search not__mobile">
      <div class="search-input-wrap">
        <input type="text" class="js-search-input search-input" placeholder="Search Vasern" aria-label="Search Vasern" autocomplete="off">
        <svg width="16" height="16" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill="#fff" fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
      </div>
      <div class="js-search-results search-results-wrap"></div>
    </div>
    

    <!-- MOBILE -->
    <span class="burger__menu mobile__only">
      <span></span>
      <span></span>
      <span></span>
    </span>

    <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
  </div>


      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://v0-3-dev.vasern.com/docs/database-and-collection/database-and-collection.html">Database and Collection</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Data Types</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content body__col">
          <h1>Data Types</h1>
          <p>There are basic data types used to define record values and Vasern’s defined data types.</p>

<h2 id="basic-data-types">Basic data types</h2>

<ul>
  <li>
    <p><code class="highlighter-rouge">boolean</code> is either <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">number</code> is any negative, positive, decimal numbers: 100, -9, 3.14 (similar to JavaScript <code class="highlighter-rouge">number</code>).
<code class="highlighter-rouge">Infinity</code> and <code class="highlighter-rouge">NaN</code> are not supported.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">string</code> is any valid string, UTF8 supported languages: <code class="highlighter-rouge">hello world</code>, <code class="highlighter-rouge">xin chào</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">object</code> is standard key-value pairs. Object values can contains any basic data types</p>
  </li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w"> 
    </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bryan Griffin"</span><span class="p">,</span><span class="w">
    </span><span class="err">friends</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Stewie"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Peter"</span><span class="p">],</span><span class="w"> 
    </span><span class="err">address</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">unit</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="err">city</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rhode Island"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">list</code> is like an array, contains a list of mixed type values.</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="s2">"Megatron Griffin"</span><span class="p">,</span><span class="w">
    </span><span class="p">{</span><span class="w"> </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"Stewie"</span><span class="p">,</span><span class="w"> </span><span class="err">relate</span><span class="p">:</span><span class="w"> </span><span class="s2">"Younger brother"</span><span class="w"> </span><span class="p">},</span><span class="w">
    </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><strong>When writing schema</strong>, a <code class="highlighter-rouge">ref</code> data type is provided, which is an id of a reference
record from the same or difference collection.</p>

<p>Learn about <a href="http://localhost:4000/api.html#data-types">data types in API References</a></p>

<h1 id="vaserns-defined-types">Vasern’s defined types</h1>

<p>Besides basic data types, you will also see other data types which can be a class 
or an extended object, used when dealing with query, or return a result.</p>

<h2 id="resultinterface">ResultInterface</h2>

<p>ResultInterface is a data type returned after a query, or any of the CRUD operations.
Its structure contains the following properties:</p>

<ul>
  <li><strong>status</strong> indicate the result of the execution. It can be either <code class="highlighter-rouge">ok</code>, <code class="highlighter-rouge">warning</code>, <code class="highlighter-rouge">error</code>. For proxy, value can also be <code class="highlighter-rouge">inserting</code>, <code class="highlighter-rouge">deleting</code>, <code class="highlighter-rouge">updating</code>.</li>
  <li><strong>statusMessage</strong> is the message that describe the issue when <strong>status</strong> is either <code class="highlighter-rouge">warning</code> or <code class="highlighter-rouge">error</code></li>
  <li><strong>items</strong> is a list of records, returned after using <code class="highlighter-rouge">filter</code>, or <code class="highlighter-rouge">get</code> method</li>
  <li><strong>changes</strong> indicate what changes have been made after the query execution, which includes
<code class="highlighter-rouge">deleted</code> records, <code class="highlighter-rouge">updated</code> records, new records <code class="highlighter-rouge">inserted</code>. When an error or conflic occurs cause
termination, a number of <code class="highlighter-rouge">unchange</code> records will also be displayed.</li>
  <li><strong>total</strong> is a number returned after using <code class="highlighter-rouge">count</code> method</li>
</ul>

<p>An example of a <code class="highlighter-rouge">ResultInterface</code> structure:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="err">items</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">}],</span><span class="w">
    </span><span class="err">changes</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">inserted</span><span class="p">:</span><span class="w"> </span><span class="err">number</span><span class="p">,</span><span class="w">
        </span><span class="err">deleted</span><span class="p">:</span><span class="w"> </span><span class="err">number</span><span class="p">,</span><span class="w">
        </span><span class="err">updated</span><span class="p">:</span><span class="w"> </span><span class="err">number</span><span class="p">,</span><span class="w">
        </span><span class="err">unchange</span><span class="p">:</span><span class="w"> </span><span class="err">number</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p class="block__msg info">

<strong>What next?</strong> Learn how to <a href="write-schema.md">write schema and create Vasern instance</a>
</p>


          
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="page_wrapper block__flex">
        <div class="block__col-1 copyright">
            <img class="logo__lg" src="https://v0-3-dev.vasern.com/assets/media/vasern-grey.svg" alt="Vasern Icon" />
        </div>
        <div class="block__col-3">
            <ul class="list__vertical list__recursive__style">
                

                    <li>
                        <label>Getting Started</label>
                        <ul>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/faq" title="FAQ">FAQ</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/docs/install" title="Install">Install</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/docs/quickstart" title="Quickstart">Quickstart</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/docs/examples" title="Examples">Examples</a>
                                    
                                </li>
                            
                        </ul>
                    </li>

                

                    <li>
                        <label>Documentation</label>
                        <ul>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/api" title="API">API</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/docs/collections" title="Collections">Collections</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/docs/reads-and-writes" title="Reads and Writes">Reads and Writes</a>
                                    
                                </li>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/docs/queries" title="Queries">Queries</a>
                                    
                                </li>
                            
                        </ul>
                    </li>

                

                    <li>
                        <label>Community</label>
                        <ul>
                            
                                <li>
                                    
                                        <a href="https://v0-3-dev.vasern.com/blog" title="Vasern's Blog">Vasern's Blog</a>
                                    
                                </li>
                            
                                <li>
                                     
                                        <a href="https://github.com/vasern/vasern" target="_blank" rel="noreferrer" title="Github">Github</a>
                                    
                                </li>
                            
                                <li>
                                     
                                        <a href="https://twitter.com/vaserndb" target="_blank" rel="noreferrer" title="Twitter">Twitter</a>
                                    
                                </li>
                            
                                <li>
                                     
                                        <a href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank" rel="noreferrer" title="Slack Channel">Slack Channel</a>
                                    
                                </li>
                            
                        </ul>
                    </li>

                
            </ul>
        </div>
    </div>
            
    <div class="link-item page_wrapper">
        <span>Copyright © 2019 Vasern</span>
        <a class="lg" href="https://github.com/vasern/vasern" target="_blank" rel="noreferrer noopener">
            <img class="link-icon" src="https://v0-3-dev.vasern.com/assets/media/github-logo.blue.svg" alt="Github Icon" />
            <span>Star this project on Github</span>
        </a>
    </div>
</footer>

<script src="https://v0-3-dev.vasern.com/assets/js/createElement.js"></script>
<script src="https://v0-3-dev.vasern.com/assets/js/general.js"></script>
</body>
</html>
